# Joystick_Lib

./: Joystick_Lib-release.aar  LICENSE  README.md  jitpack.yml  pom.xml  settings.gradle
Joystick_Lib/: build.gradle
Joystick_Lib/src/androidTest/java/com/example/joystick_lib/: ExampleInstrumentedTest.java
Joystick_Lib/src/main/java/com/example/joystick_lib/: Joystick_Lib.java
Joystick_Lib/src/test/java/com/example/joystick_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/joystick_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joystick_lib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
